@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Libre Franklin', sans-serif;
}

body {
    width: 100%;
}


header {
    width: 100%;
    height: 80px;
    background: #101820;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    /* border-radius: 100px; */
    position: fixed;
    z-index: 999;
    /* margin: 40px 5% 0 5%; */
}

.logo img{
    width: 80px;
}

.hamburger {
    display: none;
}

.nav-bar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}

.nav-bar ul li{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar ul li a, .fa-user, #logout  {
    color: #fefefe;
    font-size: 20px;
    padding: 10px 25px;
    transition: 0.2s;
    text-decoration: none;
}

.nav-bar ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #FEE715;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-bar ul li a:hover::after{
    width: 100%;
}

.nav-bar ul li a:hover{
    color: #FEE715;
}

@media (max-width: 90vh) {
    nav {
        min-height: 5vh;
        top: 20px;
    }

    .navbar .navbar-toggler {
        color: white;
        border: none;
        font-size: 40px;
    }

    #user {
        margin-left: 10px;
        font-size: 40px;
        color: white;
    }

    #logo {
        width: 90px;
    }

    .navbar .navbar-nav .nav-link,.navbar .navbar-brand {
        font-size: 30px;
    }

}


/* Hang section */
.hang {
    width: 100%;
    min-height: 100vh;
    padding-top: 150px;
    background: linear-gradient(120deg, #FEE715,#9d8e04);
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
}

.hang .left {
    width: 850px;
    margin-right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 80px;
}

.hang .left .filters {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #EDEDED;
    padding: 0 100px;
}
select optgroup{
    color: #bd570a;
    font-size: 16px;
}
select option{
    color: #000;
    font-size: 13px;
}
.hang .left .choices {
    width: 100%;
    min-height: 80vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.hang .left .choices .f_row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hang .left .choices .f_row .card {
    width: 100%;
    height: 120px;
    background-color: #EDEDED;
    margin: 20px 0 10px 0;
    display: flex;
    flex-direction: row;
    border: 2px solid #000000;
    justify-content: center;
}

.hang .left .choices .f_row .card img {
    width: 115px;
    height: 115px;
    margin-left: 10px;
}

.hang .left .choices .f_row .card .text1 {
    margin-left: 20px;
}
.hang .left .choices .f_row .card .text1 h1 {
    font-weight: 600;
    font-size: 15px;
    line-height: 10px;
    margin-top: 17px; 
}
.hang .left .choices .f_row .card .text1 p{
    margin-top: 10px;
    font-size: 11px;
}

.dis{
    width: 400px;
    height: 35px;
}

.hang .left .choices .f_row .card .text1 h6 {
    font-weight: 600;
    font-size: 13px;
    line-height: 10px;
    letter-spacing: 0.1em;
    color: #cb0b04;
    margin-top: 10px;
}

.hang .left .choices .f_row .card .location-text p {
    font-size: 15px;
    padding-left: 2px;
}

.hang .left .choices .f_row .card .location-text{
    margin-left: 40px;
    display: flex;
    flex-direction: row;
    font-size: 10px;
    letter-spacing: 0.1em;
    width: 190px;
    margin-top: 50px;
}
.hang .left .choices .f_row .card .add-plan, .send-comment, .filre-submit {
    height: 30px;
    width: 70px;
    background-color: #101820;
    color: #cbb704;
    border: 2px solid #FEE715;
    border-radius: 10px;
    margin-left: 320px;
}
.more{
    margin-top: 75px;
}
.more input[type="submit"]{
    text-align: right;
    color: #FEE715;
    background-color: #101820;
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
}
.more input[type="submit"]:hover{
    color: #101820;
    background-color: #9d8e04;
}
.filre-submit {
    margin: auto;
}
.hang .right {
    width: 350px;
    height: 85vh;
    margin: 0 0 0 80px;
}
.hang .right .budget{
    width: 100%;
    height: 200px;
    background-color: #EDEDED;
    border: 2px solid #000;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: left;
}
input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.range {
    margin: 30px 0 20px 0;
    width: 50%;
    height: 15px;
    -webkit-appearance: none;
    background: #111;
    outline: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
}

.range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #FEE715;
    cursor: pointer;
    border: 4px solid #333;
    box-shadow: -407px 0 0 400px #FEE715;
  }

  #rangeVlaue {
    font-size: 20px;
    background-color: #fff;
    padding: 5px 20px;
    border: 1px solid #000;
  }

.hang .right h1{
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    line-height: 16px;
}

.hang .right hr {
    margin: 20px 0;
    margin-left: 15px;
    width: 90%;
    height: 3px;
    background-color: #000;
}

.hang .right .food-services {
    width: 100%;
    height: auto;
    background-color: #EDEDED;
    display: flex;
    justify-content: center;
    flex-direction: column;  
    padding: 20px 20px;
}

.hang .right .food-services .food{
    font-weight: 600;
    font-size: 20px;
    line-height: 16px;
    margin: 0px 0px 20px 0px;
}

.hang .right .food-services input{
    display: inline-block;
    padding: 100px;
}

.contact_us{
    width: 100%;
    min-height: fit-content;
    background-color: #101820;
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: repeat(2, 50%);
    font-family: 'ABeeZee', sans-serif;
    padding: 20px;
}

.contact_us .left {
    grid-row: 2;
    margin-left: 30px;
}

.contact_us .left a {
    text-decoration: none;
}

.contact_us .left a h3{
    font-family: 'Bebas Neue', cursive;
    color: #FEE715;
    text-transform: uppercase;
    display: inline;
}

.contact_us .info {
    grid-column: 3;
    grid-row: 1;
}

.contact_us .info h3{
    text-transform: uppercase;
    color: #FEE715;
    font-family: 'Bebas Neue', cursive;
}

.contact_us .info p {
    color: white;
}

.contact_us .info a {
    text-decoration: none;
    color: #FEE715;
}

.contact_us .info a:hover {
    color: white;
}

.contact_us img {
    width: 66px;
    height: 40px;
}

.privacy {
    grid-column: 3;
}

footer {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #FEE715;
    display: flex;
    align-items: center;
    justify-content: center;  
    position: fixed;
    bottom: 50px;
    right: 50px;
    transition: .5s ease-out;
    border: 2px black solid;
    color: red;
}

footer i {
    text-decoration: none;
    color: #FEE715;
}

footer:hover i{
    transform: scale(1.2);
}

@media (max-width: 1020px) {

    /* Collapse the left and right columns on mobile devices */
    .hang {
      display: flex;
      flex-direction: column-reverse;

    }
  
    .hang .left,
    .hang .right {
      width: 100%;
      height: 60vh;
      width: 70%;
      
    }
.hang .left .choices .f_row .card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.hang{
    padding-bottom: 1300px;
}

.hang .left .filters {
    padding: 0 20px;
}

.contact_us{
    padding-top: 200px;
}
  
  }