@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@600&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Libre Franklin', sans-serif;
}

/* Hang section */
.hang {
    width: 100%;
    min-height: 120vh;
    background-color: #FEE715;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hang .left {
    width: 850px;
    margin-right: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hang .left .filters {
    width: 650px;
    padding: 10px 0px;
    background-color: #EDEDED;

    display: flex;
    justify-content: center;
}

.hang .left .filters input[type="number"] {
    width: 50px;
}

.hang .left .choices {
    width: 850px;
    min-height: 80vh;

    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}

.hang .left .choices .card {
    width: 100%;
    height: 150px;
    background-color: #FFFFFF;
    margin: 0 0 20px 0;
    display: grid;
    grid-template-columns: repeat(7, 120px);
    grid-template-rows: repeat(2, 70px);
}

.hang .left .choices .card img {
    width: 120px;
    grid-column: 1 / 2;

}

.hang .left .choices .card .text1 {
    grid-column: 2 / 5;
    grid-row: 1 / 3;

    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hang .left .choices .card .text1 h1 {
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    margin-top: 10px;
}

.hang .left .choices .card .text1 h2 {
    /* New family --> Libre frankin */
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.1em;
    color: #3B5998;
}

.hang .left .choices .card .text1 ul{
    padding-left: 0;
}

.hang .left .choices .card .text1 ul li {
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.1em;
    padding-bottom: 5px;
    list-style: none;
}
.hang .left .choices .card hr {
    width: 65px;
    height: 0px;

    grid-column: 4;
    grid-row: 1 / 3 ;
    margin-top: 60%;
    
    opacity: 1;
    transform: rotate(90deg);
}

.hang .left .choices .card .location-text p {
    margin: 0;
    padding: 2px;
}

.hang .left .choices .card .location-text{
    grid-row: 1 / 3;
    grid-column: 4 / 7;
    margin-left: 40px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.1em;
}

.hang .left .choices .card .location {
    height: 40px;
    width: 140px;
    background-color: #3B5998;
    color: #fff;
    border: none;
    border-radius: 10px;

    grid-row: 2;
    grid-column: 6 / 8;
    
    position: absolute;
    left: 25%;
    top: 25%;
}


.hang .right {
    width: 350px;
    height: 85vh;

    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}

.hang .right .budget{
    width: 100%;
    height: 200px;
    background-color: #EDEDED;
    
    display: flex;
    align-items: center;
    flex-direction: column;

    text-align: left;
}

.wrapper {
    width: 100%;
    height: 20%;
    background-color: transparent;
}

  .range_container {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 30px auto;
}
  
.sliders_control {
    position: relative;
    min-height: 50px;
}
  
.form_control {
    position: relative;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #635a5a;
}
  
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    pointer-events: all;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #8F0000;
    cursor: pointer;
}
  
input[type=range]::-moz-range-thumb {
    -webkit-appearance: none;
    pointer-events: all;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #C6C6C6;
    cursor: pointer;  
}
  
input[type=range]::-webkit-slider-thumb:hover {
    background: #f7f7f7;
}
  
input[type=range]::-webkit-slider-thumb:active {
    box-shadow: inset 0 0 3px #8F0000, 0 0 9px #8F0000;
    -webkit-box-shadow: inset 0 0 3px #8F0000, 0 0 9px #8F0000;
}
  
input[type="number"] {
    color: #000;
    width: 80px;
    height: 30px;
    font-size: 20px;
    border: none;
}
  
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
     opacity: 1;
}
  
input[type="range"] {
    -webkit-appearance: none; 
    appearance: none;
    height: 2px;
    width: 100%;
    position: absolute;
    background-color: #C6C6C6;
    pointer-events: none;
}
  
#fromSlider {
    height: 0;
    z-index: 1;
}

.hang .right h1{
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    line-height: 16px;
}

.hang .right hr {
    width: 90%;
    height: 3px;
    background-color: #000;
}

.hang .right .food-services {
    width: 100%;
    height: auto;
    background-color: #EDEDED;

    display: flex;
    justify-content: center;
    flex-direction: column;

    padding: 20px 20px;
}

.hang .right .food-services .food{
    font-weight: 600;
    font-size: 20px;
    line-height: 16px;
    margin: 0px 0px 20px 0px;
}

.hang .right .food-services input{
    display: inline-block;
    padding: 100px;
}