@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Bebas+Neue&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

body {
    width: 100%;
}

header{
    width: 100%;
    top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    z-index: 999;
}

nav {
    top: 10px;
    width: 90%;
    background-color: #101820;
    min-height: 10vh;
    border-radius: 100px;
}

.favorite a{
    text-decoration: none;
    color: white;
    font-size: 19px;
}

#f-heart{
    display: none;
}

#heart:hover + #f-heart, #f-heart:hover{
    display: inline;
}

.home {
    width: 100%;
    height: 100vh;
    background: url(/home/imgs/welcome.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.favorite a:hover {
    color: #FEE715; 
}

.home h1 {
    color: #FEE715;
    margin-top: 15%;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 0.1em;
    font-weight: 500;
	font-size: 90px;
}
.home h2 {
    font-family: 'ABeeZee', sans-serif;
    color: #FEE715;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
}

.home .button {
    width: 250px;
    height: 70px;
    margin: 8%;

    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 65px;
    letter-spacing: 0.1em;

    background: #FEE715;
    border-radius: 100px;
    border: none;

    position: relative;
    transition: 1s ease;
} 

.home .button:hover {
    transform: scale(1.1);
}

/* #myVideo {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    min-height: 100%;
} */

#logo {
    width: 80px;
}

.container-fluid .navbar-toggler-icon {
    color: white;
}

.navbar .navbar-nav .nav-link,
.navbar .navbar-brand {
    color: white;
}

.navbar .navbar-brand:hover {
    color: #FEE715;
}

#user {
    margin-left: 10px;
    font-size: 25px;
    color: white;
}

.navbar .navbar-nav .nav-link:hover,
#user:hover {
    color: #FEE715;
}

.navbar .navbar-nav .nav-link::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #FEE715;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navbar .navbar-nav .nav-link:hover::after {
    width: 100%;
}

.navbar .search{
    color: #FEE715;
    border-right: 1px solid white;
}

.navbar .navbar-toggler {
    color: white;
    border: none;
    font-size: 25px;
}

.navbar .navbar-toggler:focus {
    box-shadow: none;
}

@media (max-width: 90vh) {
    nav {
        min-height: 5vh;
        top: 20px;
    }

    .navbar .navbar-toggler {
        color: white;
        border: none;
        font-size: 40px;
    }

    #user {
        margin-left: 10px;
        font-size: 40px;
        color: white;
    }

    #logo {
        width: 90px;
    }

    .navbar .navbar-nav .nav-link,.navbar .navbar-brand {
        font-size: 30px;
    }

    .home h1 {
        margin-top: 40%;
        font-size: 130px;
    }

    .home h2 {
        font-family: 'ABeeZee', sans-serif;
        color: #FEE715;
        font-weight: 400;
        font-size: 50px;
        line-height: 38px;
        min-height: 10vh;
    }

    .home .button {
        width: 450px;
        height: 100px;
        margin-top: 20%;

        font-weight: 400;
        font-size: 60px;
    }
}
.services {
    height: 100vh;
    background: linear-gradient(120deg, #FEE715,#9d8e04);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    min-height: 350px;
    width: 250px;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 10px 50px 55px -50px black;
    position: relative;
    overflow: hidden;
    transform: scale(1.3);
    margin: 80px;
}
.card::before{
    content: '';
    position: absolute;
    height: 150px;
    width: 150px;
    background-image: url("/home/imgs/welcome.jpg");
    background-position: center;
    background-size: cover;
    right: 0;
    border-radius: 0 0 0 158px;
    box-shadow: 0 5px 3px #000;
    transition: 0.5s;
}
.card.card:hover::before{
    height: 100%;
    width: 100%;
}
.card h1{
    position: absolute;
    right: 25px;
    top: 20px;
    font-size: 65px;
    color: white;
    font-family: sans-serif;
}
.pra{
    top: 130px;
    position: absolute;
    padding: 20px;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    transition: 0.5s;
}
.pra:hover,.card:hover{
    color: white;
}
.services a{
    position: absolute;
    text-decoration: none;
    bottom: 40px;
    right: 60px;
    font-family: sans-serif;
    text-transform: uppercase;
    padding: 7px 15px ;
    background: linear-gradient(120deg, #FEE715,#9d8e04);
    border-radius: 5px;
    border: none;
    font-weight: 600;
    color: white;
    letter-spacing: 2px;
    box-shadow: -2px 20px 30px -10px black;
    opacity: 0.8;
}
.services a:hover{
    color: #101820;
    background: white;
}
.about_us {
    width: 100%;
    min-height: 70vh;
    background-color: #101820;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.content {
    padding-left: 100px;
}

.about_us h3{
    font-family: 'Bebas Neue', cursive;
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-size: 64px;
    line-height: 77px;
}
.about_us h3 span {
    color: #FEE715;
}

.about_us p{
    font-family: 'ABeeZee', sans-serif;
    text-align: justify;
    padding: 0%;
    color: white;
    margin-right: 30%;
}

.about_us img{
    width: 400px;
    height: 400px;
    border-radius: 30%;
    margin-left: 100px;
}

.contact_us{
    width: 100%;
    min-height: fit-content;
    background-color: #101820;
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: repeat(2, 50%);
    font-family: 'ABeeZee', sans-serif;
    padding: 20px;
}

.contact_us .left {
    grid-row: 2;
    margin-left: 30px;
}

.contact_us .left h3{
    display: inline;
    text-transform: uppercase;
    color: #FEE715;
    font-family: 'Bebas Neue', cursive;
}

.contact_us .info {
    grid-column: 3;
    grid-row: 1;
}

.contact_us .info h3{
    text-transform: uppercase;
    color: #FEE715;
    font-family: 'Bebas Neue', cursive;
}

.contact_us .info p {
    color: white;
}

.contact_us .info a {
    text-decoration: none;
    color: #FEE715;
}

.contact_us .info a:hover {
    color: white;
}

.contact_us img {
    width: 66px;
    height: 40px;
}

.privacy {
    grid-column: 3;
}

@media (max-width: 90vh) {

    .services .row {
        width: 100%;
        flex-direction: column;
    }
    
    .services .row .campus-col {
        width: 95%;
        flex-direction: row;
    }

    .services .row .campus-col img {
        width: 500px;
        height: 550px;
    }

    .services .row .campus-col .layer h3 {
       font-size: 50px;
    }
    
    .services .row .campus-col .layer p {
        font-size: 25px;
        text-align: justify;
        font-family: 'ABeeZee', sans-serif;
    }

    .about_us {
        min-height: 40vh;
        background-color: #101820;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .content {
        padding-left: 0px;
        text-align: center;
    }
    
    .about_us h3{
        font-family: 'Bebas Neue', cursive;
        text-transform: uppercase;
        color: white;
        font-weight: 400;
        font-size: 84px;
        line-height: 77px;
    }
    .about_us h3 span {
        color: #FEE715;
    }
    
    .about_us p{
        width: 500px;
        margin-right: 0%;
        text-align: justify;
        font-size: 25px;
    }
    
    .about_us img{
        width: 450;
        height: 450;
        margin-left: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }    

    .contact_us .left h3{
        font-size: 40px;
    }
    
    .contact_us .info {
        font-size: 20px;
    }
    
    .contact_us .info h3{
        font-size: 40px;
    }

    .contact_us img {
        width: 75px;
        height: 45px;
    }
    
    .privacy {
        font-size: 20px;
        grid-column: 3;
    }
    
}